{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersConnection": "host=$POSTGRES_HOST;database=les_fs;Database=eCommerceUsers;username=postgres;password=$POSTGRES_PASSWORD;port=5432"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:9010"
      }
    }
  }
}
